class MyProgram
{


	void Main()
	{

   	 /*
    	#################### Archivo de entrada #1 #################
    	## El objetivo de este archivo es evaluar el manejo   ######
    	## correcto de la tabla de simbolos.              	######
    	## Los tipos aceptados son:                       	######
    	####### Int
    	####### Float
    	####### Char
    	####### string
    	####### Boolean
    	*/



    	//Declaraciones basicas
    	int x,y,z =520; // x=520 ,y=520 ,z = 520
    	double x1,y1,z1 = 3.14; // x1 = 3.14, 3.14, 3.14
    	char x3,y3,z3 = 'x'; // x3='x' , y3='x', z3='x'


    	Console.Write(">>>>>>>>> Enteros <<<<<<<<<<<<<<<<");
    	Console.Write("x debe ser 520, segun la tabla de simbolos tiene ["+x+"]");
    	Console.Write("y debe ser 520, segun la tabla de simbolos tiene ["+y+"]");
    	Console.Write("z debe ser 520, segun la tabla de simbolos tiene ["+z+"]");
    	Console.Write(">>>>>>>>> Float  <<<<<<<<<<<<<<<<<");
    	Console.Write("X1 debe ser 3.14, segun la tabla de simbolos tiene ["+x1+"]");
    	Console.Write("y1 debe ser 3.14, segun la tabla de simbolos tiene ["+y1+"]");
    	Console.Write("z1 debe ser 3.14, segun la tabla de simbolos tiene ["+z1+"]");
    	Console.Write(">>>>>>>>> Bool  <<<<<<<<<<<<<<<<<");
    	Console.Write("X2 debe ser true, segun la tabla de simbolos tiene ["+x2+"]");
    	Console.Write("y2 debe ser true, segun la tabla de simbolos tiene ["+y2+"]");
    	Console.Write("z2 debe ser true, segun la tabla de simbolos tiene ["+z2+"]");
    	Console.Write(">>>>>>>>> Char  <<<<<<<<<<<<<<<<<");
    	Console.Write("X3 debe ser x, segun la tabla de simbolos tiene ["+x3+"]");
    	Console.Write("y3 debe ser x, segun la tabla de simbolos tiene ["+y3+"]");
    	Console.Write("z3 debe ser x, segun la tabla de simbolos tiene ["+z3+"]");

    	string  x4,y4,z4 = "Cadena   	 Defecto"; // x4="CadenaDefecto", y4="CadenaDefecto", z4="CadenaDefecto"

    	Console.Write(">>>>>>>>> string   <<<<<<<<<<<<<<<<<");
    	Console.Write("X4 debe ser CadenaDefecto, segun la tabla de simbolos tiene ["+x4+"]");
    	Console.Write("y4 debe ser CadenaDefecto, segun la tabla de simbolos tiene ["+y4+"]");
    	Console.Write("z4 debe ser CadenaDefecto, segun la tabla de simbolos tiene ["+z4+"]");
    	Console.Write("Si funciona todo, hasta el momento tengo 40 pts.");
    	Console.Write("	");
    	Console.Write("	");
    	Console.Write("	");

    	//Asignacion y expresiones aritmeticas...........

    	x = 50*2+10/2; //105
    	y = 3*3+5-2; //12
    	z = (10*5)-(45/3)+5; //40
    	Console.Write(">>>>>>>>> Enteros <<<<<<<<<<<<<<<<");
    	Console.Write("x debe ser 105, segun la tabla de simbolos tiene ["+x+"]");
    	Console.Write("y debe ser 12, segun la tabla de simbolos tiene ["+y+"]");
    	Console.Write("z debe ser 40, segun la tabla de simbolos tiene ["+z+"]");
    	x1 = 3.14*10.20+5.20/2.60; //34.028
    	y1 = 7.36+(5.12/2.00)-(3.16*2.00); //3.6
    	z1 = 5.5+(4.4-2.3)*0.5; //6.55
    	Console.Write(">>>>>>>>> Float <<<<<<<<<<<<<<<<");
    	Console.Write("X1 debe ser 34.028, segun la tabla de simbolos tiene ["+x1+"]");
    	Console.Write("y1 debe ser 3.6, segun la tabla de simbolos tiene ["+y1+"]");
    	Console.Write("z1 debe ser 6.55, segun la tabla de simbolos tiene ["+z1+"]");
    	x2 = true;//true
    	y2 = false;//false
    	z2 =2;//false
    	Console.Write(">>>>>>>>> Bool  <<<<<<<<<<<<<<<<<");
    	Console.Write("X2 debe ser true, segun la tabla de simbolos tiene ["+x2+"]");
    	Console.Write("y2 debe ser false, segun la tabla de simbolos tiene ["+y2+"]");
    	Console.Write("z2 debe ser false, segun la tabla de simbolos tiene ["+z2+"]");
    	x3 = 'a';
    	y3 = 'b';
    	z3 = 'c';
    	Console.Write(">>>>>>>>> Char  <<<<<<<<<<<<<<<<<");
    	Console.Write("X3 debe ser a, segun la tabla de simbolos tiene ["+x3+"]");
    	Console.Write("y3 debe ser b, segun la tabla de simbolos tiene ["+y3+"]");
    	Console.Write("z3 debe ser c, segun la tabla de simbolos tiene ["+z3+"]");
    	x4 = "Cadena de prueba";
    	y4 = "Cadena de prueba";
    	z4 = "Cadena de prueba";
    	Console.Write(">>>>>>>>> string   <<<<<<<<<<<<<<<<<");
    	Console.Write("X4 debe ser Cadena de prueba 1, segun la tabla de simbolos tiene ["+x4+"]");
    	Console.Write("y4 debe ser Cadena de prueba 2, segun la tabla de simbolos tiene ["+y4+"]");
    	Console.Write("z4 debe ser Cadena de prueba 3, segun la tabla de simbolos tiene ["+z4+"]");
    	Console.Write("Si funciona todo, hasta el momento tengo 70 pts.");

    	Console.Write(">>>>>>>>>>>>>>> CASO #1 <<<<<<<<<<<<<<<<<<<");


    	/*
    	#################### Archivo de entrada #1 #################
    	## ----------------- SEGEMENTO IF
    	------------- //    								   ######
    	############################################################
    	*/




    	double sueldo=10500.70;
   	 if (sueldo>3000)
    	{
   	 	Console.Write("Esta persona debe abonar impuestos");
   	 }
   	 
    	Console.Write(">>>>>>>>>>>>>>> CASO #2 <<<<<<<<<<<<<<<<<<<");
    	int num1, num2;
    	num1 = 10;
    	num2 = 20;
   	 
    	if (num1 > num2)
    	{
        	Console.Write("Esta mal "+num1);
    	}
    	else
    	{
        	Console.Write("Esta bien "+num2);
    	}
    	Console.Write(">>>>>>>>>>>>>>> CASO #3 <<<<<<<<<<<<<<<<<<<");
    	int nota1,nota2,nota3;
   	 nota1=8;
   	 nota2=5;
   	 nota3=9;
    	double promedio;
    	promedio=(nota1 + nota2 + nota3) / 3;
   	 
   	 if (promedio>=7)
    	{
   	 	Console.Write("Promocionado con [7.33]"+promedio);
   	 }
    	Console.Write(">>>>>>>>>>>>>>> CASO #4 <<<<<<<<<<<<<<<<<<<");
    	int num;
   	 num=9;
   	 
   	 if ((num*1)<(10+0))
    	{
   	 	Console.Write("Esta bien, Tiene un dígito");
   	 }
    	else
    	{
   	 	Console.Write("Esta mal, Tiene dos dígitos");
   	 }  	 
    	Console.Write("(x+50-10/2)*2= 190 R://");

    }



    void TestIF (){

   	 for(int f1 = 0;f1<6;f1++)
   	 {

   	 int lado1 = ladoA;
   	 int lado2 = ladoB;
   	 int lado3 = ladoC;
   	 int bandera = 0;

   	 if(lado1 == lado2){

        	if(lado1 == lado3){
            	cantidadEquilatero = cantidadEquilatero+1;
   	     	bandera = 1;

        	}
   	         	 
   	 }

    	if(bandera == 0){

   		 if(lado1 == lado2){

            	cantidadIsoceles = cantidadIsoceles + 1;
   	 	}else{
   	 
            	if(lado1 == lado3){
   	             	cantidadIsoceles = cantidadIsoceles + 1;
   	     	}else{
   	         	if(lado2 == lado3){
   	                 	cantidadIsoceles = cantidadIsoceles + 1;
   	         	}else{
   	             	cantidadEscaleno = cantidadEscaleno + 1;
   	         	}   
   	     	}
   	 	}
    	}
	}


	void TestWHILE() // PROBAMOS WHILE E SWITCH - FOR
	{

    	/*
    	#################### Archivo de entrada #2 #################
    	## El objetivo de este archivo es evaluar el manejo   ######
    	## correcto de ciclos.              	######
    	## Los ciclos aceptados son:                       	######
    	####### While
    	####### For
    	####### Ademas se prueba si funciona el switch-case
    	*/    
    	Console.Write(">>>>>>>>>>>>>>>> FOR <<<<<<<<<<<<<<<<<<<<");
    	//---------------------- FOR -------------------------------

    	string  cadenaFor2 = "";
    	int f;
    	for(f=1;f<=7;f++)
    	{
        	cadenaFor2 =cadenaFor2 + "-"+ f ;
        	if(f==7){
            	cadenaFor2 = cadenaFor2+";";
        	}
    	}

    	Console.Write(cadenaFor2);

   	 


    	for(int i=0;i<=5;i++){
        	Console.Write("Estoy en la iteracion i="+i);
        	Console.Write("se debe de imprimir j desde 5 hasta ["+i+"]");
        	int j=0;

        	for(j=5;j>=i;j--){
            	Console.Write("      	Estoy en la iteracion j="+j);
            	if(j==i){
                	Console.Write("J ya termino, debo de detenerme");
            	}

            	for(j=4;j>=i;j--){
                	Console.Write("      	Estoy en la iteracion j="+j);
                	if(j==i){
                    	Console.Write("J ya termino, debo de detenerme");
                	}

                	for(j=3;j>=i;j--){
                    	for(j=2;j>=i;j--){
                        	for(j=1;j>=i;j--){
                             	for(j=4;j>=i;j--){

                                	// comentario
                                	// FOR RECURSIVO

                                	j=0;
                                	i=0;
                                	if(i==5){
                                    	Console.Write("Ya termine todo, si funciona los for anidados");
                                	}
                            	}
                        	}
                    	}
                	}
            	}
        	}

    	}


   	 


    	Console.Write(">>>>>>>>>>>>>>>> WHILE <<<<<<<<<<<<<<<<<<<<");
    	//-------------------- WHILE --------------------------------
    	int iterador = 0;
    	while(iterador != (10*2)){
        	Console.Write("No soy 20, soy "+iterador);
        	iterador = iterador + 1;
        	if(iterador == (5*4)){
            	Console.Write("Soy 20, debo de detenerme");
        	}
    	}
    	string  whileAnidado = "";
    	int i1 = 1;
    	while (i1 <= 6) {
        	whileAnidado = whileAnidado + "Ficha: ";
        	int j1 = 1;
        	while (j1 <= i1) {
            	whileAnidado = whileAnidado + "|" + i1 + ":" + j1 + "| ";
            	j1 = j1 + 1;
        	}
        	Console.Write(whileAnidado);
        	i1 = i
        	1 + 1;
    	}

    	Console.Write(">>>>>>>>>>>>>>>> SWITCH-CASE <<<<<<<<<<<<<<<<<<<<");
    	//---------------- SWITCH - CASE ---------------------------------
    	int iterador1 = 1;
    	while(iterador1<10){
        	int x =520/10+5; // x=57
        	double x1 = 3.14*3; // x1 = 9.42
        	bool x2 = 8<5; // x2 = false
        	char x3 = 'b'; // x3='b'
        	string  x4 = "CadenaDefecto"; // x4="CadenaDefecto"
        	switch(iterador1){
            	case 1://Imprimir un int
                	Console.Write("Si funciona la concatenacion string -int [57] "+x);
            	break;
            	case 2://Imprimir un float
                	Console.Write("Si funciona la concatenacion string -float [9.42] "+x1);
            	break;
            	case 3://Imprimir un bool
                	Console.Write("Si funciona la concatenacion string -bool [false]"+x2);
            	break;
            	case 4://Imprimir un char
                	Console.Write("Si funciona la concatenacion string -char [b]"+x3);
            	break;
            	case 5://Imprimir un string
                	Console.Write("Si funciona la concatenacion string -strint [CadeaDefecto]"+x4);
            	break;
            	default:
                	Console.Write("No entre en ninguno de los casos "+iterador1);
            	break;
        	}
        	iterador1 =  iterador1 + 1;
       	 
    	}

	}


}
