/*****************************************************************************************************************\
 	Archivo de entrada de prueba. Este archivo esta pensado para que se genere poco a poco un archivo que lo contenga todo. Absolutamente todo. Probando en especial el tema de las sentencias anidadas.
******************************************************************************************************************/
// Esperemos que todo salga bien uwu

class ClaseTotal{

 	/* ------------------------- DECLARACION DE VARIABLES GLOBALES -------------------------*/
 	int a = (( 3 - 1 ) * ( 12  +  28 )) / 3 - 333/111; // A ver, a= 71/3 = 23.66666666
 	double num1, num2, num3, num4, num5;
 	string /*"Prueba sintactico error"*/ saludo = "Saludos amigos uwu " + 'A ver que tal sale esto GG';
 	/* ------------------------- FIN DECLARACION DE VARIABLES GLOBALES -------------------------*/

	// Cosas aritmeticas
	double suma(int a, double b){
  	Console.Write('<HTML>');
     	return a + b;
	}
	double resta(int a, double b){
        	Console.Write('<head>');
     	return a - b;
	}
	double multi(int a, double b){
              	Console.Write('<title>Mi Pagina</title>');
     	return a * b;
	}
	double division(int a, double b){
  	Console.Write('</head>');
     	return a / b;
	}

	// Sentencias de impresion
	void imprimirHTML(){
     	Console.Write('<body style = "background:yellow">');
     	// Eso fue la impresion de un html
     	return;
	}

	void imprimirNormal(string impresion){
  	Console.Write('<h1>[OLC1]Practica 1</h1>');
     	Console.Write(impresion);
     	if((!!!!!!!!!!!!!a >= num1) || true && (num2+num3+num4) == false){
          	// Los void pueden o no retornar algo. Al igual que las funciones
      	Console.Write('<div style="background: white">');
     	} else {
      	Console.Write('<h2>Encabezado h2</h2>');
          	return;
     	}
	}

	void menu(){
      	Console.Write("-!-!-!-!-!-!' ' MENU ' '!-!-!-!-!-!- \n");
      	Console.Write("\tOpcion 1 \n");
      	Console.Write("\tOpcion 2 \n");
      	Console.Write("\tOpcion 3 \n");
      	Console.Write("\tOpcion 4 \n");
      	Console.Write('<p>');
      	String reader = entrada;
      	Console.Write('Este es un bloque<br>');
      	switch(reader){
                	case "No quiero entrar" + num1:
                	Console.Write('de texto, para una<br>');
                          	Console.Write("Ingrese valor valido");
                	case "true" > true:
                	Console.Write('</p>');
                          	Console.Write("Ingrese valor valido");
                          	break;
                	case 1:
                	Console.Write('<br>');
                          	Opcion1();
                          	if(num1 != 0){
                            	Console.Write('</div>');
                                    	num1 = 0;
                                    	double prueba = "Error semantico gg";
                                    	Console.Write("En esta linea hay un error semantico" != hola);
                          	}else if("Hola" && GG){
                            	Console.Write('<div style="background: skyblue">');
                                    	while(true){
                                      	Console.Write('<h2>Llenar los campos</h2>');
                                              	for(int i = 12-1; i < num5; i++){
                                                	Console.Write('<label>Ingrese su nombre:</label>');
                                                        	if(i == 2){
                                                          	Console.Write('<br>');
                                                                  	break;
                                                        	}
                                                        	Console.Write('<input>');
                                              	}
                                              	break;

                                              	Console.Write('<br>');
                                    	}
                          	}else if(Prueba){
                            	Console.Write('<button>Mi boton</button>');
                                    	do{
                                      	Console.Write('</div>');
                                              	int arduino = "Arqui esta saliendo sola :v";
                                              	Console.Write(!arduino);                                             	 
                                    	}while(true);
                          	}else{
                            	Console.Write('</body>');
                                    	NoEntro(param, param2, param, true * false);
                          	}
                          	break;
                	case 2:
                	Console.Write('</HTML>');
                          	Opcion2(num1, num2);
                          	break;
                	case 3:
                          	switch(num1 + num2 * num3){
                                    	case 1:
                                              	Console.Write("Opcion 3 y la operacion es 1");
                                    	default:
                                              	Opcion3No1(num1, num2);
                                              	break;
                          	}
                          	// Puede o no venir un break :c
                          	//break;
                	default:
                          	Console.Write("Default");
                          	break;
      	}
 	}

 	void main(){
      	suma(num1, num2);
      	resta(12+23121 / 2, hola, "Hola");
      	FF();
 	}
}
